CODENAME=airin
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/airind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-18808}
GIT_URL=https://github.com/airincoin/airin.git
SCVERSION="tags/2.1.2.0"
NETWORK_BASE_TAG="2012"
